import http from "http";
import express from "express";
import { WebSocketServer } from "ws";
import sqlite3 from "sqlite3";
import { open } from "sqlite";

const app = express();
app.use(express.json());
app.use(express.static("public_dashboard"));




function clamp(n, min, max) {
  return Math.max(min, Math.min(max, n));
}

function classifySeverity(riskScore) {
  if (riskScore >= 92) return "critical";
  if (riskScore >= 78) return "high";
  if (riskScore >= 60) return "medium";
  return "low";
}

function mapActionFromRisk(riskScore, ctx = {}) {
  const hasStrongCombo =
    !!ctx.geoMismatch + !!ctx.velocitySpike + !!ctx.unseenIp + !!ctx.largeAmount >= 2;

  if (riskScore >= 92 && hasStrongCombo) return "block";
  if (riskScore >= 78) return "manual_review";
  if (riskScore >= 60) return "rate_limit";
  return "allow";
}

function computeWeightedRisk(event, mqc = {}) {
  const rawRisk = Number(event.risk || 0);
  const attempts = Number(event.attempts || 0);
  const amount = Number(event.amount || 0);

  const geoMismatch = !!event.geoMismatch;
  const velocitySpike = !!event.velocitySpike;
  const unseenIp =
    event.ip === "unknown" ||
    event.ip === "unseen" ||
    event.ip === "new" ||
    event.unseenIp === true;

  const largeAmount = amount >= 20000;
  const mediumAmount = amount >= 5000;

  let score = 18;

  score += rawRisk * 0.42;

  if (attempts > 0) {
    score += Math.min(12, attempts * 1.8);
  }

  if (geoMismatch) score += 9;
  if (velocitySpike) score += 8;
  if (unseenIp) score += 6;

  if (largeAmount) score += 10;
  else if (mediumAmount) score += 5;

  if ((geoMismatch && velocitySpike) || (velocitySpike && unseenIp)) {
    score += 6;
  }

  if (geoMismatch && unseenIp && largeAmount) {
    score += 8;
  }

  let riskDelta = 0;
  if (typeof mqc.riskDelta === "number") riskDelta += mqc.riskDelta * 0.45;
  if (mqc.escalate === true) riskDelta += 4;
  if (mqc.deescalate === true) riskDelta -= 4;

  score += riskDelta;

  const finalRisk = clamp(Math.round(score), 18, 96);
  const severity = weighted.severity;
  const action = mapActionFromRisk(finalRisk, {
    geoMismatch,
    velocitySpike,
    unseenIp,
    largeAmount
  });

  return {
    riskScore: finalRisk,
    finalRisk,
    severity,
    action,
    reasonCodes: [
      rawRisk >= 70 ? "RAW_RISK_HIGH" : rawRisk >= 50 ? "RAW_RISK_MEDIUM" : "RAW_RISK_LOW",
      geoMismatch ? "GEO_MISMATCH" : null,
      velocitySpike ? "VELOCITY_SPIKE" : null,
      unseenIp ? "UNSEEN_IP" : null,
      largeAmount ? "LARGE_AMOUNT" : mediumAmount ? "MEDIUM_AMOUNT" : null,
      attempts >= 5 ? "REPEATED_ATTEMPTS" : null
    ].filter(Boolean)
  };
}

const PORT = process.env.PORT || 3000;
const MQC_ENABLED = process.env.MQC_ENABLED === "true";
const MQC_MODE = process.env.MQC_MODE || "shadow";

let db;
let wss;

const globalEvents = [];
const incidentStore = [];
const actionStore = [];
const narrativeStore = [];
const trendStore = new Map();
const alertCooldown = new Map();
const compareStore = [];

const systemIdentity = {
  baselineRisk: 35,
  baselineVolume: 100,
  tolerance: 0.2,
  lastUpdated: Date.now(),
  learningCycles: 0,
  lastLearningAt: null
};

const learningState = {
  enabled: true,
  minComparisons: 8,
  lastRunAt: 0
};

function nowIso() {
  return new Date().toISOString();
}

function clamp(n, min, max) {
  return Math.max(min, Math.min(max, n));
}

function safeJson(v, fallback = []) {
  try {
    return JSON.stringify(v);
  } catch {
    return JSON.stringify(fallback);
  }
}

function parseJsonSafe(v, fallback = null) {
  try {
    return JSON.parse(v);
  } catch {
    return fallback;
  }
}

function broadcast(type, payload) {
  if (!wss) return;
  const msg = JSON.stringify({ type, payload });
  for (const client of wss.clients) {
    if (client.readyState === 1) client.send(msg);
  }
}

async function initDb() {
  db = await open({
    filename: "./signaldesk.db",
    driver: sqlite3.Database
  });

  await db.exec(`
    CREATE TABLE IF NOT EXISTS incidents (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      type TEXT,
      user TEXT,
      riskScore INTEGER,
      severity TEXT,
      action TEXT,
      status TEXT,
      ip TEXT,
      amount REAL,
      reasonCodes TEXT,
      correlationLabel TEXT,
      trendLabel TEXT,
      createdAt TEXT
    );

    CREATE TABLE IF NOT EXISTS narratives (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      user TEXT,
      summary TEXT,
      pattern TEXT,
      learning TEXT,
      timestamp TEXT
    );

    CREATE TABLE IF NOT EXISTS engine_comparisons (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      eventId INTEGER,
      eventType TEXT,
      user TEXT,
      localRiskScore INTEGER,
      mergedRiskScore INTEGER,
      localAction TEXT,
      finalAction TEXT,
      localLabel TEXT,
      finalLabel TEXT,
      localConfidence TEXT,
      finalConfidence TEXT,
      localSource TEXT,
      finalSource TEXT,
      mqcEnabled INTEGER,
      mqcMode TEXT,
      mqcRiskDelta INTEGER,
      mqcRecommendedAction TEXT,
      mqcLabel TEXT,
      mqcConfidence TEXT,
      differs INTEGER,
      promotedByMQC INTEGER,
      payload TEXT,
      createdAt TEXT
    );

    CREATE TABLE IF NOT EXISTS learning_log (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      previousBaselineRisk INTEGER,
      newBaselineRisk INTEGER,
      previousBaselineVolume INTEGER,
      newBaselineVolume INTEGER,
      previousTolerance REAL,
      newTolerance REAL,
      diffRate REAL,
      promotionRate REAL,
      samples INTEGER,
      note TEXT,
      createdAt TEXT
    );
  `);
}

function evaluateRiskScore(event) {
  const baseRisk = Number(event.risk || 0);
  let riskScore = baseRisk;

  // mjukare viktning så allt inte blir 95-100 direkt
  if (event.type === "login") {
    const attempts = Number(event.attempts || 0);
    if (attempts >= 8) riskScore += 16;
    else if (attempts >= 6) riskScore += 12;
    else if (attempts >= 4) riskScore += 8;
  }

  if (event.velocitySpike) riskScore += 9;
  if (event.geoMismatch) riskScore += 11;
  if ((event.ip || "").toLowerCase() === "unknown") riskScore += 5;

  if (event.type === "payment") {
    const amount = Number(event.amount || 0);
    if (amount >= 50000) riskScore += 18;
    else if (amount >= 25000) riskScore += 12;
    else if (amount >= 10000) riskScore += 8;
  }

  // kompression i toppen: höga värden växer långsammare
  if (riskScore > 85) {
    riskScore = 85 + (riskScore - 85) * 0.35;
  } else if (riskScore > 70) {
    riskScore = 70 + (riskScore - 70) * 0.6;
  }

  return Math.round(clamp(riskScore, 0, 100));
}

function severityFromRisk(riskScore) {
  if (riskScore >= 90) return "critical";
  if (riskScore >= 72) return "high";
  if (riskScore >= 45) return "medium";
  return "low";
}

function actionFromRisk(riskScore) {
  if (riskScore >= 90) return "block";
  if (riskScore >= 72) return "manual_review";
  if (riskScore >= 45) return "rate_limit";
  return "log";
}

function actionPriority(action) {
  if (action === "block") return 4;
  if (action === "manual_review") return 3;
  if (action === "rate_limit") return 2;
  return 1;
}

function detectTrendAnomaly(event) {
  const key = event.type || "unknown";
  const bucket = trendStore.get(key) || { count: 0, recentRisk: [] };

  bucket.count += 1;
  bucket.recentRisk.push(Number(event.risk || 0));
  if (bucket.recentRisk.length > 20) bucket.recentRisk.shift();

  trendStore.set(key, bucket);

  const avgRisk =
    bucket.recentRisk.length > 0
      ? bucket.recentRisk.reduce((sum, n) => sum + n, 0) / bucket.recentRisk.length
      : 0;

  if (bucket.count >= 5 && avgRisk >= 50) return "surge";
  if (bucket.count >= 3 && avgRisk >= 30) return "spike";
  return "stable";
}

function detectSignalConvergence(event, context) {
  
const weighted = computeWeightedRisk(event, typeof mqcResult !== "undefined" ? mqcResult : (typeof mqc !== "undefined" ? mqc : {}));
const riskScore = weighted.riskScore;
const finalRisk = weighted.finalRisk;
const severity = weighted.severity;
    const finalAction = convergence.action || actionFromRisk(riskScore);

    compareStore.unshift(comparison);
    if (compareStore.length > 500) compareStore.pop();
    await persistComparison(comparison);
    broadcast("mqc_compare", comparison);

    const gate = shouldCreateIncident(event, riskScore, convergence);

    let incident = null;
    let narrative = null;
    let actionRecord = null;

    if (gate.allow) {
      incident = {
        id: incidentStore.length + 1,
        type: event.type,
        user: event.user,
        riskScore,
        severity,
        action: finalAction,
        status: finalAction === "block" ? "blocked" : "pending_review",
        ip: event.ip,
        amount: event.amount,
        reasonCodes: buildReasonCodes(event, riskScore, convergence),
        correlationLabel: convergence.label,
        trendLabel,
        createdAt: nowIso()
      };

      incidentStore.push(incident);
      if (incidentStore.length > 500) incidentStore.shift();

      await persistIncident(incident);

      actionRecord = {
        id: actionStore.length + 1,
        type: finalAction,
        targetUser: event.user,
        reason: convergence.label !== "none" ? convergence.label : severity,
        status: "issued",
        engineSource: convergence.source,
        createdAt: nowIso()
      };

      actionStore.push(actionRecord);
      if (actionStore.length > 500) actionStore.shift();

      narrative = buildNarrative(event, {
        action: finalAction,
        label: convergence.label,
        confidence: convergence.confidence
      });

      narrativeStore.push(narrative);
      if (narrativeStore.length > 500) narrativeStore.shift();

      await persistNarrative(narrative);

      adaptSystemIdentity(incidentStore.slice(-20));

      broadcast("incident", incident);
      broadcast("action", actionRecord);
      broadcast("narrative", narrative);
    }

    if (compareStore.length >= learningState.minComparisons && Date.now() - learningState.lastRunAt > 5000) {
      try {
        await runAutoLearn();
      } catch (err) {
        console.error("Auto-learn failed:", err.message);
      }
    }

    const stats = getCurrentStats();
    const drift = evaluateIdentityDrift(stats);
    const reflection = generateSystemReflection(systemIdentity, drift, incidentStore.slice(-20), engineMeta);

    broadcast("event", event);
    broadcast("identity", {
      identity: systemIdentity,
      drift,
      reflection,
      mqc: {
        enabled: MQC_ENABLED,
        mode: MQC_ENABLED ? MQC_MODE : "disabled",
        source: engineMeta.source
      },
      autoLearn: {
        enabled: learningState.enabled,
        minComparisons: learningState.minComparisons,
        lastRunAt: learningState.lastRunAt || null
      }
    });

    res.json({
      ok: true,
      event,
      incidentCreated: Boolean(incident),
      incident,
      action: actionRecord,
      narrative,
      identity: systemIdentity,
      drift,
      reflection,
      gate,
      engineMeta,
      comparison,
      mqc: {
        enabled: MQC_ENABLED,
        mode: MQC_ENABLED ? MQC_MODE : "disabled"
      },
      autoLearn: {
        enabled: learningState.enabled,
        minComparisons: learningState.minComparisons,
        lastRunAt: learningState.lastRunAt || null
      }
    });
  } catch (err) {
    res.status(500).json({
      ok: false,
      error: err.message
    });
  }
});

await initDb();

const server = http.createServer(app);
wss = new WebSocketServer({ server });

wss.on("connection", (ws) => {
  ws.send(
    JSON.stringify({
      type: "hello",
      payload: {
        message: "SignalDesk websocket connected",
        time: nowIso(),
        mqc: {
          enabled: MQC_ENABLED,
          mode: MQC_ENABLED ? MQC_MODE : "disabled"
        },
        autoLearn: {
          enabled: learningState.enabled,
          minComparisons: learningState.minComparisons,
          lastRunAt: learningState.lastRunAt || null
        }
      }
    })
  );
});

server.listen(PORT, "0.0.0.0", () => {
  console.log(`SignalDesk listening on http://0.0.0.0:${PORT}`);
  console.log(`MQC ready: enabled=${MQC_ENABLED} mode=${MQC_ENABLED ? MQC_MODE : "disabled"}`);
  console.log(`Auto-learn: enabled=${learningState.enabled} minComparisons=${learningState.minComparisons}`);
});
